<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>

    <style>
        main {
            background-color: gray;
            display: flex;
            flex-direction: column;
            align-items: center;


        }

        .header {
            gap: 15px;
            color: blue;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 300px;
            height: 250px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.9);
            margin: 20px;
            background-color: antiquewhite;
        }

        .card__header {
            display: flex;
            justify-content: center;
        }

        #button {
            display: flex;
            flex-direction: column;
            padding: 20px;
            gap: 15px;
        }

        .button {
            justify-content: center;
            display: flex;
        }

        .card__button {
            text-decoration: none;
            background-color: blue;
            padding: 8px 16px;
            font-size: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 40px;
            width: 250px;
            padding: 10px;
            color: white;
            border-radius: 8px;
            border: 0ch;

        }

        .card__button__next {
            padding: 5px;
        }

        .button__next {
            align-items: center;
            justify-content: center;
            display: flex;
            margin-top: 10px;

        }

        footer {
            background-color: white;
            margin-top: 50px;
            height: 600px;
            width: auto;
            display: flex;
            flex-direction: row
        }

        .footer__text {
            color: black;
            display: flex;
            flex-direction: row;

        }
    </style>

</head>

<body>
    <main>
        <div class="header">
            <h1>Facebook</h1>
        </div>
        <div class="card">
            <p class="card__header">Log in to facebook</p>
            <div id="button">
                <input type="text" class="card__input" name="email" placeholder="Enter your Email or phone number" />
                <input type="text" class="card__input" name="email" placeholder="password" />
            </div>
            <div class="button">
                <button class="card__button">log in </button>
            </div>
            <div class="button__next">
                <a href="#" class="card__button__next">forgotten account?</a>
                <a href="#" class="card__button__next">sign up for Facebook</a>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <h3 class="footer__text"> kdvhugviudshkdbnvlk kjsdhvhudsbv kdhvh</h3>





        </div>
    </footer>
</body>

</html>